///////////////
CREATE DATABASE hotel;

CREATE TABLE Goscie
(
    Gosc_id      INT         PRIMARY KEY AUTO_INCREMENT,
    Imię         VARCHAR(30) NOT NULL,
    Nazwisko     VARCHAR(30) NOT NULL,
    Adres        VARCHAR(30) NOT NULL,
    Kod          VARCHAR(6)  NOT NULL,
    Miasto       VARCHAR(15) NOT NULL,
    Kraj         VARCHAR(15) NOT NULL,
    Paszport     VARCHAR(15) NOT NULL UNIQUE,
    Telefon      INT(12)     NOT NULL,
    Przyjazd     DATE        NOT NULL,
    Wyjazd DATE        NOT NULL,
    Nr_Pokoju INT(3)      NOT NULL,
    Ilosc_Gosci SMALLINT    NOT NULL,
    Ilosc_Nocy SMALLINT    NOT NULL,
    Cena FLOAT(6,2)  CHECK(Cena>=1),
    Platnosc VARCHAR(10) NOT NULL
);
CREATE TABLE Pokoj
(
Nr_Pokoju INT         PRIMARY KEY,
    Lozko  VARCHAR(10) NOT NULL,
    Typ       VARCHAR(10) NOT NULL,
    Pietro    INT  NOT NULL
);

alter table Goscie modify Telefon INT NOT NULL;
ALTER TABLE Goscie
ADD Uwagi varchar(255);

SELECT * FROM Goscie;
SELECT * FROM Pokoj;

--------INSERT--------
INSERT INTO `Meldunki`
VALUES  (NULL, '2015-07-06 10:12:02', '2012-07-06 10:12:02', 5, 3, 3, 5, 13.4);

INSERT INTO `Pokoj`
VALUES  (4, 'SNGL', 'STD', 1);

INSERT INTO `Goscie`
VALUES  (NULL, 'Ola', 'Wo', 'Widawska', 2333, 'Warszawa', 'Polska', '98765', 123456);


--------
select Goscie.Imię, Goscie.Nazwisko, Pokoj.Nr_Pokoju
from Goscie inner join Pokoj
on Goscie.Nr_Pokoju=Pokoj.Nr_Pokoju;



////
INSERT INTO lab5 (ID, Name, Surname, Nickname, Age, Pesel) VALUES ('2', 'Jola', 'Ola', 'Elo', '22', '2345654333');

SELECT * from lab5;